REACT_APP_PLATFORM_URL=https://platform.cloud.coveo.com
REACT_APP_ORGANIZATION_ID=<searchuisamples>
REACT_APP_API_KEY=<xx564559b1-0045-48e1-953c-3addd1ee4457>
REACT_APP_USER_EMAIL=<YOUR_USER_EMAIL>
PORT=3000
REACT_APP_SERVER_PORT=3001
